<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1080.0" style="-fx-background-color: #ADD8E6;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DoctorPanel">
    <children>
        <TextField fx:id="txtDoctorId" layoutX="159.0" layoutY="76.0" />
        <TextField fx:id="txtFirstName" layoutX="159.0" layoutY="117.0" />
        <TextField fx:id="txtLastName" layoutX="159.0" layoutY="158.0" />
        <TextField fx:id="txtPhone" layoutX="158.0" layoutY="279.0" />
        <TextField fx:id="txtAge" layoutX="159.0" layoutY="199.0" />
        <DatePicker fx:id="txtDate" layoutX="158.0" layoutY="237.0" prefHeight="25.0" prefWidth="149.0" />
        <TextField fx:id="txtSpecialist" layoutX="158.0" layoutY="384.0" />
        <TextField fx:id="txtsalary" layoutX="158.0" layoutY="419.0" />
        <Button layoutX="1034.0" layoutY="7.0" mnemonicParsing="false" onAction="#Backmain" text="Back" />
        <Label layoutX="49.0" layoutY="80.0" prefHeight="17.0" prefWidth="70.0" text="Doctor Id">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="49.0" layoutY="117.0" text="First Name">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="49.0" layoutY="159.0" prefHeight="17.0" prefWidth="70.0" text="Last Name">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="50.0" layoutY="198.0" text="Age">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="49.0" layoutY="239.0" text="Date">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="49.0" layoutY="279.0" text="Phone Number">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="49.0" layoutY="317.0" text="Gender">
            <font>
                <Font size="15.0" />
            </font>
        </Label>

        <Label layoutX="50.0" layoutY="420.0" text="Salary">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="50.0" layoutY="384.0" text="Specialist">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="340.0" layoutY="9.0" prefHeight="25.0" prefWidth="358.0" text="Doctor Information" underline="true">
            <font>
                <Font size="35.0" />
            </font>
        </Label>
        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="46.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Pic/plus.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="47.0" fitWidth="40.0" layoutX="111.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Pic/search.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="47.0" fitWidth="49.0" layoutX="184.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Pic/update.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="47.0" fitWidth="47.0" layoutX="258.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Pic/delete.png" />
            </image>
        </ImageView>
        <Button layoutX="44.0" layoutY="511.0" mnemonicParsing="false" onAction="#AddDoctor" style="-fx-background-color: #1E90FF;" text="Add" />
        <Button layoutX="105.0" layoutY="511.0" mnemonicParsing="false" onAction="#SearchDoctor" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #1E90FF;" text="Search" />
        <Button layoutX="179.0" layoutY="511.0" mnemonicParsing="false" onAction="#UpdateDoctor" style="-fx-background-color: #1E90FF;" text="Update" />
        <Button layoutX="255.0" layoutY="512.0" mnemonicParsing="false" onAction="#DeleteDoctor" style="-fx-background-color: #1E90FF;" text="Delete" />
        <TableView layoutX="342.0" layoutY="80.0" prefHeight="519.0" prefWidth="735.0">
            <columns>
                <TableColumn prefWidth="69.0" text="Doctor Id" />
                <TableColumn prefWidth="96.0" text="First Name" />
                <TableColumn prefWidth="88.0" text="Last Name" />
                <TableColumn prefWidth="53.0" text="Age" />
                <TableColumn prefWidth="61.0" text="Date" />
                <TableColumn prefWidth="93.0" text="Phone " />
                <TableColumn prefWidth="72.0" text="Gender" />
                <TableColumn prefWidth="100.0" text="Specialist" />
                <TableColumn prefWidth="102.0" text="Salary" />
            </columns>
        </TableView>
      <Label fx:id="showGender" layoutX="164.0" layoutY="349.0" prefHeight="25.0" prefWidth="140.0" />
      <Button layoutX="72.0" layoutY="548.0" mnemonicParsing="false" onAction="#RoomTable" style="-fx-background-color: #1E90FF;" text="RoomTable" />
      <Button layoutX="181.0" layoutY="548.0" mnemonicParsing="false" onAction="#StaffTable" style="-fx-background-color: #1E90FF;" text="StaffTable" />
    </children>
</Pane>
